NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1wYXJha2VldC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0qNJU2VX0FVpTFBFBAVkDlhZtbpJHGs95Nxnm6TSzn

DATABASE_URL="postgresql://vibedb_owner:beda3ykFf1SJ@ep-square-meadow-a1fo3lcy-pooler.ap-southeast-1.aws.neon.tech/vibedb?sslmode=require"


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzg2ZWVjOTNlOTRjZDRiZjY4NTIwN2E1NmViOWJhMTMxNzkzZTBkOWYyYjI0ZWQ2OTliMDg1NDdhNWIxODE1OWUiLCJhcHBJZCI6ImZibXR6dHBxMDgiLCJyZWdpb25zIjpbInNlYTEiXX0='